<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="vergonha.css">
    <title>Survey Form</title>
</head>
<body>
    <div class="container ">
        <header class="header">
            <h1 id="title">
               Vergonha
            </h1>
            <p id="description">
                A vergonha não apaga os seus erros, apenas abafa a sua voz.



            </p>
        </header>
        <form action="" id="survey-form">

            <!-- Text section -->
            <div class="form-group">
                <label for="motivo-vergonha">Qual o motivo da sua vergonha?</label>
                <div id="motivo-vergonha" class="options-group">
                    <label>
                        <input type="radio" name="motivo-vergonha" value="erro-publico"> Cometer um erro em público
                    </label>
                    <label>
                        <input type="radio" name="motivo-vergonha" value="julgamento"> Medo do julgamento dos outros
                    </label>
                    <label>
                        <input type="radio" name="motivo-vergonha" value="comparacao"> Comparação com outras pessoas
                    </label>
                    <label>
                        <input type="radio" name="motivo-vergonha" value="falta-de-controle"> Perder o controle em uma situação
                    </label>
                </div>
            </div>
            
            <div class="form-group">
                <label for="sentimentos-vergonha">Como você se sente quando isso acontece?</label>
                <div id="sentimentos-vergonha" class="options-group">
                    <label>
                        <input type="radio" name="sentimentos-vergonha" value="vergonha"> Sinto vergonha
                    </label>
                    <label>
                        <input type="radio" name="sentimentos-vergonha" value="embaraço"> Fico muito embaraçado(a)
                    </label>
                    <label>
                        <input type="radio" name="sentimentos-vergonha" value="exposicao"> Sinto que estou sendo exposto(a) demais
                    </label>
                    <label>
                        <input type="radio" name="sentimentos-vergonha" value="desejo-fuga"> Desejo fugir da situação
                    </label>
                </div>
            </div>
            
      
              
            <div class="form-group">
                <button type="submit" id="submit" class="btn">Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>